DATABASE_URL="file:./dev.db"
AUTH_SECRET="secret"
GITHUB_CLIENT_ID=fa072bd4a0b066c0cabb
GITHUB_CLIENT_SECRET=29287e8d78341b0b0179282c77cbc5fca39bf09a
GOOGLE_CLIENT_ID=395031703348-ss0ufbqs1uko9mpp43r3fmfrigmbcl1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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